# sbsapp

./: build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/mtechlabs/soundbeatzsalone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  page.html
app/src/main/java/com/mtechlabs/soundbeatzsalone/: AdvancedWebView.java  AllcoursesActivity.kt  App.kt  Config.kt  ConnectivityReceiver.kt  ConnectivityReceiverListener.java  MainActivity.kt  Splash.kt  UnimakMailActivity.kt  Utils.kt
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  nav_header_drawer.xml  splash.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mtechlabs/soundbeatzsalone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
