<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="home" />
<!--        <item-->
<!--            android:id="@+id/nav_allcourses"-->
<!--            android:icon="@drawable/ic_rate"-->
<!--            android:title="All Courses" />-->
<!--        <item-->
<!--            android:id="@+id/nav_webmail"-->
<!--            android:icon="@drawable/ic_rate"-->
<!--            android:title="UnimakMail" />-->


        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_rate"
            android:title="@string/rateApp" />

        <item
            android:id="@+id/nav_more_apps"
            android:icon="@drawable/ic_more"
            android:title="@string/moreApps" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/share" />
    </group>

</menu>
